<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Surprise Services</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<header>

    <div id="headerclear">

    </div>
    <div id="headertop">
        <img id="logo" src="img/slogo.png">
        <!--<h1>Surprise Services</h1>-->
        <div id="contact" >
            <!--<div id="social">-->
                <a class="info" href="#"><img id="fb" src="img/FB-f-Logo__white_29.png"></a>
                <a class="info" href="#"><img id="twitter" src="img/twitterlogo.png"></a>
            <!--</div>-->
            <!--<div id="call">-->
                <a class="info" href="#"><div class="icon" id= "phonenumber"><img class="icon" id="phone" src="img/phone.png"><p id="number">602.845.9849</p></div></a>
                <a class="info" href="#"><div class="icon" id="mail"><img class="icon" id="email" src="img/mail-icon.png"><p id="emailadd">mi.surprise@gmail.com</p></div></a>
           <!-- </div> -->
        </div>
    </div>
    <div class="moveup" id="navigation">
        <ul class="nav">
            <li><a href="#" class="first" id="homeserv">Home Services</a></li>
            <li><a href="#" class="mult" id="business">Business Services</a></li>
            <li><a href="#" class="mult" id="entertainment">Entertainment</a></li>
            <li><a href="#" class="mult" id="auto">Auto Services</a></li>
            <li><a href="#" class="mult" id="medical">Medical Services</a></li>
            <li><a href="#" class="mult" id="products">Products</a></li>
            <li><a href="#" class="mult" id="contactinfo">Contact</a></li>
        </ul>
    </div>

</header>

<div id="container">
    <h2 id="onesite">One site shopping<br>Any service you need</h2>

</div>
<div id="container2"></div>

</body>
<script src="scripts/jquery-1.6.2.min.js"></script>
<script src="index.js"></script>
</html>